\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}{Contesto aziendale}}{4}{section.1}%
\contentsline {section}{\numberline {2}{Scoping}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Project Scoping Meeting - Agenda}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Sessione 1 (12 Gennaio 2026)}}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}{Introduzione}}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}{Scopo della Sessione}}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}{Scopo Del Meeting (ag. 1)}}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}{Discussione delle \hyperref [sec:cos]{Conditions of Satisfaction} (CoS) (ag. 2)}}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}{Definizione Stato Corrente {[}AS-IS{]} (ag. 3)}}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}{Rinvio alla sessione successiva}}{6}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}{Sessione 2 (13 Gennaio 2026)}}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}{Introduzione}}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}{Scopo della Sessione}}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}{Descrizione del problema o della business opportunity (ag. 4)}}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}{Produzione analisi \hyperref [sec:swot]{SWOT} (ag. 5)}}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}{Descrizione dello stato finale che si vuole raggiungere {[}TO-BE{]} (ag.6)}}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}{Descrizione di caratteristiche desiderabili da raggiungere {[}NICE-TO-HAVE{]} (ag. 7)}}{7}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}{Revisione del \hyperref [sec:bmodel]{Business Model} (ag. 8)}}{7}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}{Rinvio alla sessione successiva}}{7}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}{Sessione 3 (19 Gennaio 2026)}}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}{Introduzione}}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}{Scopo della Sessione}}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}{Definizione dei requisiti e documentazione (\hyperref [sec:rbs]{RBS}) (ag. 9)}}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}{Scelta dell'approccio per gestire il progetto (PMLC model) (ag. 10)}}{8}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}{Bozza e approvazione del \hyperref [sec:pos]{POS} (ag. 11)}}{8}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}{Rinvio alla sessione successiva}}{8}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}{Sessione 4 (20 Gennaio 2026) }}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}{Introduzione}}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}{Scopo della Sessione}}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}{Bozza e approvazione del \hyperref [sec:pos]{POS} (ag. 11)}}{9}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}{Planning}}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Joint Project Planning Sessions - }{Agenda}}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Sessione 1: Planning Session (22 Gennaio 2026)}}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Validazione e prioritizzazione dei requisiti (ag. 1)}}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Generazione e validazione della Work Breakdown Structure (\hyperref [sec:wbs]{WBS}) }{(ag. 2)}}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}{Stima della quantità di lavoro per ciascun task (ag. 3)}}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}{Stima delle risorse necessarie (ag. 4)}}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}{Stima della durata di ciascun task (ag. 5)}}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}{Stima dei costi di progetto e allocazione del budget (ag. 6)}}{11}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}{Valutazione dei rischi e definizione dei relativi piani di mitigazione (ag. 7)}}{11}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}{Sessione 2: Scheduling Session (26 Gennaio 2026)}}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}{Identificazione delle dipendenze tra i task (ag. 8)}}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}{Identificazione delle milestone di progetto (ag. 9)}}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}{Costruzione della schedula di progetto e del diagramma di \hyperref [sec:gantt]{Gantt} (ag. 10)}}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}{Assegnazione delle risorse ai task (ag. 11)}}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}{Validazione e approvazione del piano da parte di tutti i partecipanti (ag. 12)}}{12}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Launching / Executing}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Kick-off meeting - Agenda}}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}{Richiamo del \hyperref [sec:pos]{POS} e focus su deliverable e milestone del progetto (ag. 1)}}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}{Definizione della matrice RASCI per l'assegnazione delle responsabilità (ag. 2)}}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}{Definizione delle regole operative del team (ag. 3)}}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}{Gestione dei cambiamenti di scope (ag. 4)}}{14}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}{Monitoring \& Controlling}}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Sistema di reporting}}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{Issues Log}}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}{Closing}}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}{Accettazione del progetto}}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}{Rilascio della soluzione}}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}{Documentazione}}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}{Final Project Report}}{17}{subsection.6.4}%
\contentsline {subsubsection}{Executive Summary}{17}{section*.2}%
\contentsline {subsubsection}{Performance del progetto}{18}{section*.2}%
\contentsline {subsubsection}{Deliverable finali}{18}{section*.2}%
\contentsline {subsubsection}{Conclusioni}{18}{section*.2}%
\contentsline {subsection}{\numberline {6.5}{Post-Implementation Audit}}{18}{subsection.6.5}%
\contentsline {section}{Conditions of Satisfaction}{20}{section*.3}%
\contentsline {section}{Analisi SWOT}{21}{section*.4}%
\contentsline {section}{Business Model}{22}{section*.5}%
\contentsline {section}{Resource Breakdown Structure (RBS)}{23}{section*.6}%
\contentsline {section}{Project Overview Statement}{26}{section*.7}%
\contentsline {section}{Work Breakdown Structure (WBS)}{28}{section*.8}%
\contentsline {section}{Stime di Effort (Wideband Delphi)}{33}{section*.9}%
\contentsline {section}{Tabella Allocazione Budget}{48}{section*.10}%
\contentsline {section}{Risk Register}{49}{section*.11}%
\contentsline {section}{Piano delle Attivita e Diagramma di Gantt}{50}{section*.12}%
