\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sec:report}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Contesto aziendale}}{3}{section.1}\protected@file@percent }
\newlabel{h.2e0gkqr4ogcf}{{1}{3}{\texorpdfstring {{Contesto aziendale}}{Contesto aziendale}}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{224.4675pt}\LT@entry 
    {3}{224.4675pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Scoping}}{4}{section.2}\protected@file@percent }
\newlabel{h.rzay4rjovui3}{{2}{4}{\texorpdfstring {{Scoping}}{Scoping}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Project Scoping Meeting - Agenda}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{h.6yk7wtwo0cm5}{{2.1}{4}{\texorpdfstring {{Project Scoping Meeting - Agenda}}{Project Scoping Meeting - Agenda}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Sessione 1 (12 Gennaio 2026)}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{h.ssszefuz2w34}{{2.2}{4}{\texorpdfstring {{Sessione 1 (12 Gennaio 2026)}}{Sessione 1 (12 Gennaio 2026)}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Introduzione}}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{h.v9t6pdgpwtvv}{{2.2.1}{4}{\texorpdfstring {{Introduzione}}{Introduzione}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Scopo della Sessione}}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{h.8ki8yepal3kj}{{2.2.2}{4}{\texorpdfstring {{Scopo della Sessione}}{Scopo della Sessione}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{Scopo Del Meeting (ag. 1)}}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{h.c1v1qx93u0sn}{{2.2.3}{4}{\texorpdfstring {{Scopo Del Meeting (ag. 1)}}{Scopo Del Meeting (ag. 1)}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{Discussione delle Conditions of Satisfaction (CoS) (ag. 2)}}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{h.uicl3o5agswu}{{2.2.4}{5}{\texorpdfstring {{Discussione delle Conditions of Satisfaction (CoS) (ag. 2)}}{Discussione delle Conditions of Satisfaction (CoS) (ag. 2)}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}{Descrizione dello stato corrente {[}AS-IS{]} (ag. 3)}}{5}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{h.meezg5rv8de5}{{2.2.5}{5}{\texorpdfstring {{Descrizione dello stato corrente {[}AS-IS{]} (ag. 3)}}{Descrizione dello stato corrente {[}AS-IS{]} (ag. 3)}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}{Rinvio alla sessione successiva}}{5}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{h.32lfxxg3kepp}{{2.2.6}{5}{\texorpdfstring {{Rinvio alla sessione successiva}}{Rinvio alla sessione successiva}}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Sessione 2 (13 Gennaio 2026)}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{h.ip4byqgo69fp}{{2.3}{5}{\texorpdfstring {{Sessione 2 (13 Gennaio 2026)}}{Sessione 2 (13 Gennaio 2026)}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{Introduzione}}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{h.61y5tpsuudc2}{{2.3.1}{5}{\texorpdfstring {{Introduzione}}{Introduzione}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{Scopo della Sessione}}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{h.il29gd15sftx}{{2.3.2}{6}{\texorpdfstring {{Scopo della Sessione}}{Scopo della Sessione}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{Descrizione del problema o della business opportunity (ag. 4)}}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{h.2j79oh93vnfk}{{2.3.3}{6}{\texorpdfstring {{Descrizione del problema o della business opportunity (ag. 4)}}{Descrizione del problema o della business opportunity (ag. 4)}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}{Analisi SWOT (ag. 5)}}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{h.sfbyyd4btbgl}{{2.3.4}{6}{\texorpdfstring {{Analisi SWOT (ag. 5)}}{Analisi SWOT (ag. 5)}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}{Descrizione dello stato finale che si vuole raggiungere {[}TO-BE{]} (ag.6)}}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{h.6zws62i5chql}{{2.3.5}{6}{\texorpdfstring {{Descrizione dello stato finale che si vuole raggiungere {[}TO-BE{]} (ag.6)}}{Descrizione dello stato finale che si vuole raggiungere {[}TO-BE{]} (ag.6)}}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}{Descrizione delle caratteristiche desiderabili {[}NICE-TO-HAVE{]} (ag. 7)}}{6}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{h.x05f3pi4qn4r}{{2.3.6}{6}{\texorpdfstring {{Descrizione delle caratteristiche desiderabili {[}NICE-TO-HAVE{]} (ag. 7)}}{Descrizione delle caratteristiche desiderabili {[}NICE-TO-HAVE{]} (ag. 7)}}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}{Revisione del Business Model (ag. 8)}}{6}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{h.xaxa9fyx61hd}{{2.3.7}{6}{\texorpdfstring {{Revisione del Business Model (ag. 8)}}{Revisione del Business Model (ag. 8)}}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}{Rinvio alla sessione successiva}}{7}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{h.aovsgqf1ob14}{{2.3.8}{7}{\texorpdfstring {{Rinvio alla sessione successiva}}{Rinvio alla sessione successiva}}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Sessione 3 (19 Gennaio 2026)}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{h.h2tyccmveb69}{{2.4}{7}{\texorpdfstring {{Sessione 3 (19 Gennaio 2026)}}{Sessione 3 (19 Gennaio 2026)}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{Introduzione}}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{h.jura89ccm4wv}{{2.4.1}{7}{\texorpdfstring {{Introduzione}}{Introduzione}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{Scopo della Sessione}}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{h.y1g7ar8zrkqg}{{2.4.2}{7}{\texorpdfstring {{Scopo della Sessione}}{Scopo della Sessione}}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{Definizione dei requisiti e documentazione (ag. 9)}}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{h.v5zosoywpqxe}{{2.4.3}{7}{\texorpdfstring {{Definizione dei requisiti e documentazione (ag. 9)}}{Definizione dei requisiti e documentazione (ag. 9)}}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}{Scelta dell’approccio per gestire il progetto (PMLC model) (ag. 10)}}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{h.ce7nvwrbo5wp}{{2.4.4}{7}{\texorpdfstring {{Scelta dell’approccio per gestire il progetto (PMLC model) (ag. 10)}}{Scelta dell’approccio per gestire il progetto (PMLC model) (ag. 10)}}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}{Bozza e approvazione del POS (ag. 11)}}{8}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{h.5yjx4r1o32t0}{{2.4.5}{8}{\texorpdfstring {{Bozza e approvazione del POS (ag. 11)}}{Bozza e approvazione del POS (ag. 11)}}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}{Rinvio alla sessione successiva}}{8}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{h.6bbowp2bwy8}{{2.4.6}{8}{\texorpdfstring {{Rinvio alla sessione successiva}}{Rinvio alla sessione successiva}}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Sessione 4 (20 Gennaio 2026) }}{8}{subsection.2.5}\protected@file@percent }
\newlabel{h.1vm9lnt9earl}{{2.5}{8}{\texorpdfstring {{Sessione 4 (20 Gennaio 2026) }}{Sessione 4 (20 Gennaio 2026) }}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{Introduzione}}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{h.kjtm0e2c7g4n}{{2.5.1}{8}{\texorpdfstring {{Introduzione}}{Introduzione}}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{Scopo della Sessione}}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{h.1su9wwujqrdp}{{2.5.2}{8}{\texorpdfstring {{Scopo della Sessione}}{Scopo della Sessione}}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{Bozza e approvazione del POS (ag. 11)}}{8}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{h.xg0fhpjfk7tq}{{2.5.3}{8}{\texorpdfstring {{Bozza e approvazione del POS (ag. 11)}}{Bozza e approvazione del POS (ag. 11)}}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Planning}}{9}{section.3}\protected@file@percent }
\newlabel{h.gyro4eqy7esg}{{3}{9}{\texorpdfstring {{Planning}}{Planning}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Joint Project Planning Sessions - }{Agenda}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{h.cw4zxqdh87i1}{{3.1}{9}{\texorpdfstring {{Joint Project Planning Sessions - }{Agenda}}{Joint Project Planning Sessions - Agenda}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Sessione 1 (22 Gennaio 2026)}}{9}{subsection.3.2}\protected@file@percent }
\newlabel{h.vxhmpr7s56i9}{{3.2}{9}{\texorpdfstring {{Sessione 1 (22 Gennaio 2026)}}{Sessione 1 (22 Gennaio 2026)}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{Validazione e prioritizzazione dei requisiti (ag. 1)}}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{h.4q3lmdu7d554}{{3.2.1}{9}{\texorpdfstring {{Validazione e prioritizzazione dei requisiti (ag. 1)}}{Validazione e prioritizzazione dei requisiti (ag. 1)}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{Generazione e validazione della Work Breakdown Structure (WBS) }{(ag. 2)}}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{h.x8762hc8x3x7}{{3.2.2}{9}{\texorpdfstring {{Generazione e validazione della Work Breakdown Structure (WBS) }{(ag. 2)}}{Generazione e validazione della Work Breakdown Structure (WBS) (ag. 2)}}{subsubsection.3.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{109.23375pt}\LT@entry 
    {3}{115.23375pt}\LT@entry 
    {3}{115.23375pt}\LT@entry 
    {3}{109.23375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{Stima della quantità di lavoro per ciascun task (ag. 3)}}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{h.guz3vsadgoq}{{3.2.3}{10}{\texorpdfstring {{Stima della quantità di lavoro per ciascun task (ag. 3)}}{Stima della quantità di lavoro per ciascun task (ag. 3)}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{Stima delle risorse necessarie (ag. 4)}}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{h.z5ofgy59hukm}{{3.2.4}{10}{\texorpdfstring {{Stima delle risorse necessarie (ag. 4)}}{Stima delle risorse necessarie (ag. 4)}}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{Stima della durata di ciascun task (ag. 5)}}{11}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{h.ufg7psybxgew}{{3.2.5}{11}{\texorpdfstring {{Stima della durata di ciascun task (ag. 5)}}{Stima della durata di ciascun task (ag. 5)}}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}{Stima dei costi di progetto e allocazione del budget (ag. 6)}}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{h.turmc49m82s}{{3.2.6}{11}{\texorpdfstring {{Stima dei costi di progetto e allocazione del budget (ag. 6)}}{Stima dei costi di progetto e allocazione del budget (ag. 6)}}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}{Valutazione dei rischi e definizione dei relativi piani di mitigazione (ag. 7)}}{11}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{h.m0dt63pfa45s}{{3.2.7}{11}{\texorpdfstring {{Valutazione dei rischi e definizione dei relativi piani di mitigazione (ag. 7)}}{Valutazione dei rischi e definizione dei relativi piani di mitigazione (ag. 7)}}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Sessione 2 (26 Gennaio 2026)}}{11}{subsection.3.3}\protected@file@percent }
\newlabel{h.pjo9aljnwtqk}{{3.3}{11}{\texorpdfstring {{Sessione 2 (26 Gennaio 2026)}}{Sessione 2 (26 Gennaio 2026)}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Identificazione delle dipendenze tra i task (ag. 8)}}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{h.11ufs4hmubt1}{{3.3.1}{11}{\texorpdfstring {{Identificazione delle dipendenze tra i task (ag. 8)}}{Identificazione delle dipendenze tra i task (ag. 8)}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Identificazione delle milestone di progetto (ag. 9)}}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{h.m11igq520jw0}{{3.3.2}{11}{\texorpdfstring {{Identificazione delle milestone di progetto (ag. 9)}}{Identificazione delle milestone di progetto (ag. 9)}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{Costruzione della schedula di progetto e del diagramma di Gantt (ag. 10)} (ag. 10)}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{h.a1n4ykbpaol8}{{3.3.3}{12}{\texorpdfstring {{Costruzione della schedula di progetto e del diagramma di Gantt (ag. 10)}}{Costruzione della schedula di progetto e del diagramma di Gantt} (ag. 10)}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{Assegnazione delle risorse ai task (ag. 11)}}{12}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{h.b2ob6yka6cor}{{3.3.4}{12}{\texorpdfstring {{Assegnazione delle risorse ai task (ag. 11)}}{Assegnazione delle risorse ai task (ag. 11)}}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}{Validazione e approvazione del piano da parte di tutti i partecipanti (ag. 12)}}{12}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{h.cle2qelgq5p7}{{3.3.5}{12}{\texorpdfstring {{Validazione e approvazione del piano da parte di tutti i partecipanti (ag. 12)}}{Validazione e approvazione del piano da parte di tutti i partecipanti (ag. 12)}}{subsubsection.3.3.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{109.23375pt}\LT@entry 
    {3}{115.23375pt}\LT@entry 
    {3}{115.23375pt}\LT@entry 
    {3}{109.23375pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Launching / Executing}{13}{section.4}\protected@file@percent }
\newlabel{sec:launching}{{4}{13}{Launching / Executing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Kick-off meeting - Agenda}}{13}{subsection.4.1}\protected@file@percent }
\newlabel{h.kafsa88zqzto}{{4.1}{13}{\texorpdfstring {{Kick-off meeting - Agenda}}{Kick-off meeting - Agenda}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Richiamo del POS e focus su deliverable e milestone del progetto (ag. 1)}}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{h.iippzcy2doez}{{4.1.1}{13}{\texorpdfstring {{Richiamo del POS e focus su deliverable e milestone del progetto (ag. 1)}}{Richiamo del POS e focus su deliverable e milestone del progetto (ag. 1)}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Assegnazione delle responsabilità operative (ag. 2)}}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{h.h1flgr3hi6eb}{{4.1.2}{13}{\texorpdfstring {{Assegnazione delle responsabilità operative (ag. 2)}}{Assegnazione delle responsabilità operative (ag. 2)}}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Definizione delle regole operative del team (ag. 3)}}{13}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{h.a8mv01o13jnj}{{4.1.3}{13}{\texorpdfstring {{Definizione delle regole operative del team (ag. 3)}}{Definizione delle regole operative del team (ag. 3)}}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{Gestione dei cambiamenti di scope (ag. 4)}}{14}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{h.erx0moktsty4}{{4.1.4}{14}{\texorpdfstring {{Gestione dei cambiamenti di scope (ag. 4)}}{Gestione dei cambiamenti di scope (ag. 4)}}{subsubsection.4.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{147.645pt}\LT@entry 
    {3}{153.645pt}\LT@entry 
    {3}{147.645pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Monitoring \& Controlling}}{16}{section.5}\protected@file@percent }
\newlabel{h.bdipjqjhk4i0}{{5}{16}{\texorpdfstring {{Monitoring \& Controlling}}{Monitoring \& Controlling}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Sistema di reporting}}{16}{subsection.5.1}\protected@file@percent }
\newlabel{h.y1ix5b8budcg}{{5.1}{16}{\texorpdfstring {{Sistema di reporting}}{Sistema di reporting}}{subsection.5.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{109.23375pt}\LT@entry 
    {3}{115.23375pt}\LT@entry 
    {3}{115.23375pt}\LT@entry 
    {3}{109.23375pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Issues Log}}{17}{subsection.5.2}\protected@file@percent }
\newlabel{h.e8h0q14v96ls}{{5.2}{17}{\texorpdfstring {{Issues Log}}{Issues Log}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Closing}}{18}{section.6}\protected@file@percent }
\newlabel{h.vyxy9edxdwlv}{{6}{18}{\texorpdfstring {{Closing}}{Closing}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Accettazione del progetto}}{18}{subsection.6.1}\protected@file@percent }
\newlabel{h.x006u04my7dd}{{6.1}{18}{\texorpdfstring {{Accettazione del progetto}}{Accettazione del progetto}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Rilascio della soluzione}}{18}{subsection.6.2}\protected@file@percent }
\newlabel{h.ajr3dgd8joid}{{6.2}{18}{\texorpdfstring {{Rilascio della soluzione}}{Rilascio della soluzione}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{Documentazione}}{18}{subsection.6.3}\protected@file@percent }
\newlabel{h.vx1sjq7hlrc8}{{6.3}{18}{\texorpdfstring {{Documentazione}}{Documentazione}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Final Project Report}}{18}{subsection.6.4}\protected@file@percent }
\newlabel{h.imyeo3ae9fw6}{{6.4}{18}{\texorpdfstring {{Final Project Report}}{Final Project Report}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Post-Implementation Audit}}{19}{subsection.6.5}\protected@file@percent }
\newlabel{h.u75z8z74qt39}{{6.5}{19}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{subsection.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{147.645pt}\LT@entry 
    {3}{153.645pt}\LT@entry 
    {3}{147.645pt}}
\newlabel{sec:cos}{{6.5}{22}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Conditions of Satisfaction (CoS)}{22}{section*.2}\protected@file@percent }
\newlabel{sec:swot}{{6.5}{23}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Analisi SWOT}{23}{section*.3}\protected@file@percent }
\newlabel{sec:bmodel}{{6.5}{24}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Business Model}{24}{section*.4}\protected@file@percent }
\newlabel{sec:rbs}{{6.5}{25}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Requirements Breakdown Structure (RBS)}{25}{section*.5}\protected@file@percent }
\newlabel{sec:pos}{{6.5}{28}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Project Overview Statement (POS)}{28}{section*.6}\protected@file@percent }
\newlabel{h.19u2v4tt25et}{{6.5}{28}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.6}{}}
\newlabel{h.vuh0x21nwkru}{{6.5}{29}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.6}{}}
\newlabel{sec:wbs}{{6.5}{30}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Work Breakdown Structure (WBS)}{30}{section*.7}\protected@file@percent }
\newlabel{sec:stime}{{6.5}{36}{\texorpdfstring {{Post-Implementation Audit}}{Post-Implementation Audit}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Stime di Effort}{36}{section*.8}\protected@file@percent }
\newlabel{sec:budget}{{6.5}{51}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Tabella Allocazione Budget}{51}{section*.9}\protected@file@percent }
\newlabel{sec:risk}{{6.5}{52}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Risk Register}{52}{section*.10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{28.71683pt}\LT@entry 
    {1}{201.87881pt}\LT@entry 
    {1}{42.54321pt}\LT@entry 
    {1}{42.54321pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{130.74692pt}\LT@entry 
    {1}{56.76958pt}\LT@entry 
    {1}{56.76958pt}}
\newlabel{sec:gantt}{{6.5}{53}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Piano delle Attivita e Diagramma di Gantt}{53}{section*.11}\protected@file@percent }
\gdef \@abspage@last{61}
