\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}{Contesto aziendale}}{3}{section.1}%
\contentsline {section}{\numberline {2}{Scoping}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Project Scoping Meeting - Agenda}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Sessione 1 (12 Gennaio 2026)}}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}{Introduzione}}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}{Scopo della Sessione}}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}{Scopo Del Meeting (ag. 1)}}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}{Discussione delle \hyperref [sec:cos]{Conditions of Satisfaction} (CoS) (ag. 2)}}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}{Descrizione dello stato corrente {[}AS-IS{]} (ag. 3)}}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}{Rinvio alla sessione successiva}}{5}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}{Sessione 2 (13 Gennaio 2026)}}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}{Introduzione}}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}{Scopo della Sessione}}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}{Descrizione del problema o della business opportunity (ag. 4)}}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}{Analisi \hyperref [sec:swot]{SWOT} (ag. 5)}}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}{Descrizione dello stato finale che si vuole raggiungere {[}TO-BE{]} (ag.6)}}{6}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}{Descrizione delle caratteristiche desiderabili {[}NICE-TO-HAVE{]} (ag. 7)}}{6}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}{Revisione del \hyperref [sec:bmodel]{Business Model} (ag. 8)}}{6}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}{Rinvio alla sessione successiva}}{7}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}{Sessione 3 (19 Gennaio 2026)}}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}{Introduzione}}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}{Scopo della Sessione}}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}{Definizione dei requisiti e documentazione (ag. 9)}}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}{Scelta dell’approccio per gestire il progetto (PMLC model) (ag. 10)}}{7}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}{Bozza e approvazione del \hyperref [sec:pos]{POS} (ag. 11)}}{8}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}{Rinvio alla sessione successiva}}{8}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}{Sessione 4 (20 Gennaio 2026) }}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}{Introduzione}}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}{Scopo della Sessione}}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}{Bozza e approvazione del \hyperref [sec:pos]{POS} (ag. 11)}}{8}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}{Planning}}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Joint Project Planning Sessions - }{Agenda}}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Sessione 1 (22 Gennaio 2026)}}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Validazione e prioritizzazione dei requisiti (ag. 1)}}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Generazione e validazione della Work Breakdown Structure (\hyperref [sec:wbs]{WBS}) }{(ag. 2)}}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}{Stima della quantità di lavoro per ciascun task (ag. 3)}}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}{Stima delle risorse necessarie (ag. 4)}}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}{Stima della durata di ciascun task (ag. 5)}}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}{Stima dei costi di progetto e allocazione del budget (ag. 6)}}{11}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}{Valutazione dei rischi e definizione dei relativi piani di mitigazione (ag. 7)}}{11}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}{Sessione 2 (26 Gennaio 2026)}}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}{Identificazione delle dipendenze tra i task (ag. 8)}}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}{Identificazione delle milestone di progetto (ag. 9)}}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}{Costruzione della schedula di progetto e del diagramma di \hyperref [sec:gantt]{Gantt} (ag. 10)}}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}{Assegnazione delle risorse ai task (ag. 11)}}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}{Validazione e approvazione del piano da parte di tutti i partecipanti (ag. 12)}}{12}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Launching / Executing}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Kick-off meeting - Agenda}}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}{Richiamo del \hyperref [sec:pos]{POS} e focus su deliverable e milestone del progetto (ag. 1)}}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}{Assegnazione delle responsabilità operative (ag. 2)}}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}{Definizione delle regole operative del team (ag. 3)}}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}{Gestione dei cambiamenti di scope (ag. 4)}}{14}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}{Monitoring \& Controlling}}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Sistema di reporting}}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{Issues Log}}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}{Closing}}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}{Accettazione del progetto}}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}{Rilascio della soluzione}}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}{Documentazione}}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}{Final Project Report}}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}{Post-Implementation Audit}}{19}{subsection.6.5}%
\contentsline {section}{Conditions of Satisfaction}{22}{section*.2}%
\contentsline {section}{Analisi SWOT}{23}{section*.3}%
\contentsline {section}{Business Model}{24}{section*.4}%
\contentsline {section}{Resource Breakdown Structure (RBS)}{25}{section*.5}%
\contentsline {section}{Project Overview Statement}{28}{section*.6}%
\contentsline {section}{Work Breakdown Structure (WBS)}{30}{section*.7}%
\contentsline {section}{Stime di Effort (Wideband Delphi)}{35}{section*.8}%
\contentsline {section}{Tabella Allocazione Budget}{50}{section*.9}%
\contentsline {section}{Risk Register}{51}{section*.10}%
\contentsline {section}{Piano delle Attivita e Diagramma di Gantt}{52}{section*.11}%
